[program:djra-web]
directory = /opt/djra/code/
command = /opt/djra/env/bin/gunicorn djra.wsgi:application -b {{ djra_host }}:{{ djra_port }}
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
