[program:ocserv]
directory = /usr/local/sbin/
command = /usr/local/sbin/ocserv -f -c /usr/local/etc/ocserv/ocserv.conf
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
