user nobody nobody;	
worker_processes  1;
error_log {{ DATA_DIR }}/log/error.log crit;
pid /run/nginx.pid;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include mime.types;
    
    default_type application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ DATA_DIR }}/log/access.log  main;

    sendfile on;
    server_tokens off;
    tcp_nopush on;

    keepalive_timeout 65;

    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    client_max_body_size 10m;
    client_body_buffer_size 256k;
    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 8 4k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;

    client_body_temp_path {{ NGINX_DIR }}/client_body_temp;
    fastcgi_temp_path {{ NGINX_DIR }}/fastcgi_temp;
    fastcgi_intercept_errors on;
    tcp_nodelay on;

    proxy_connect_timeout       300s;
    proxy_read_timeout          300s;
    proxy_send_timeout          300s;
    proxy_buffer_size           64k;
    proxy_buffers       4       32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
    proxy_ignore_client_abort   on;
    proxy_temp_path {{ NGINX_DIR }}/proxy_temp;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm
    application/xml;

    include vhost/*.conf;

    server
    {
        listen     80;
        server_name localhost;

        location /
        {
        root html;
        index index.html index.htm index.php;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
