http_port {{ listen_port }} name=default

cache_dir ufs /var/spool/squid3 1024 16 256

#cache_mgr support@example.com

dns_nameservers {{ nameservers|join(" ") }}

{% for item in domain_groups %}
{% if item.ip_list_file is defined %}
acl in_group_{{ item.name }} dst "/etc/squid3/{{ item.name }}_ips.txt"
{% endif %}
{% endfor %}

#acl all src 0.0.0.0/0.0.0.0
#acl localhost src 127.0.0.1/255.255.255.255  10.8.0.0/255.255.255.0 192.168.0.0/255.255.255.0
#acl to_localhost dst 127.0.0.0/8

#forwarded_for off
#via off
#header_access X-Cache-Lookup deny all
#header_access X-Squid-Error deny all
#header_access X-Cache deny all

#http_access allow manager localhost
#http_access deny manager
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
#http_access allow localhost
#http_access allow private_http_port
#http_access allow auth_user
#http_access deny all
http_access deny to_localhost
http_access allow all

{% for peer in cache_peers %}
cache_peer {{ peer.host }} parent {{ peer.port }} 0  no-query name={{ peer.name }}
{% endfor %}

# for explict groups
{% for item in domain_groups|selectattr("ip_list_file", "defined") %}
{% if item.is_direct %}
always_direct  allow  in_group_{{ item.name }}
{% else %}
{% for peer in item.peers %}
cache_peer_access {{ peer }} allow in_group_{{ item.name }}
cache_peer_access {{ peer }} deny all
{% endfor %}
{% endif %}
{% endfor %}

#for others

{% for item in domain_groups|selectattr("ip_list_file", "undefined") %}
{% if item.is_direct %}
{% for item2 in domain_grous|selectattr("ip_list_file", "defined") %}
always_direct deny  in_group_{{ item2.name }}
{% endfor %}
always_direct allow all
{% else %}
{% for peer in item.peers %}
{% for item2 in domain_groups|selectattr("ip_list_file", "defined") %}
cache_peer_access {{ peer }} deny in_group_{{ item2.name }}
{% endfor %}
cache_peer_access {{ peer }} allow all
{% endfor %}
{% endif %}
{% endfor %}

never_direct allow all
