[global]
{% if l2tp_under_ipsec %}
ipsec saref = yes
{% endif %}
 
[lns default]
name = {{ l2tp_server_name }}
ip range = {{ l2tp_network.remote_ip }}
local ip = {{ l2tp_network.local_ip }}
length bit = yes
;require chap = yes
refuse chap = yes
refuse pap = yes
require authentication = yes
pppoptfile = /etc/ppp/l2tpd-options

