# Use with RELAY_NETWORKS to do the expected thing.
smtpd_sender_restrictions=reject_non_fqdn_sender,reject_unknown_sender_domain,permit_mynetworks,reject_sender_login_mismatch,reject_rhsbl_sender dbl.spamhaus.org
