events {}
http {
    upstream backend {
           server {{ ansible_default_ipv4.address }}:8080;
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }

 server {

    listen 443 default_server;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_session_cache shared:SSL:10m;

    location / {
    proxy_pass http://localhost/ ; # my existing apache instance
    }


    location /hello {
    proxy_pass http://127.0.0.1:8080/devopschallenge/ ; # my existing apache instance
    }
}

}


