frontend={{ spdy_proxy_listen_host }},{{ spdy_proxy_listen_port }}
backend={{ spdy_proxy_backend_host }},{{ spdy_proxy_backend_port }}
private-key-file=/etc/shrpx/ssl.key
certificate-file=/etc/shrpx/ssl.crt
spdy-proxy=yes
daemon=false
accesslog=yes
workers=2
