[program:node-spdyproxy]
directory = /opt/node-spdyproxy/
command = /usr/bin/nodejs /opt/node-spdyproxy/node_modules/spdyproxy/bin/spdyproxy -k /etc/node-spdyproxy/ssl.key -c /etc/node-spdyproxy/ssl.crt -p {{ spdy_proxy_listen_port }} {% if spdy_proxy_username is defined and spdy_proxy_password is defined %} -U {{ spdy_proxy_username }} -P {{ spdy_proxy_password }} {% endif %}  
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
