[program:shrpx]
directory = /opt/spdylay/
command = /opt/spdylay/src/shrpx -c /etc/shrpx/shrpx.conf
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
