user  {{ nginx_user }} {{ nginx_user }};
worker_processes 8;
error_log  /usr/local/nginx-{{ nginx_version }}/logs/error.log  crit;
pid        /usr/local/nginx-{{ nginx_version }}/logs/nginx.pid;

worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 51200;

events {
        use epoll;
        worker_connections 51200;
}

http {
        include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush     on;
    keepalive_timeout 30;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 32k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
    open_file_cache max=51200 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    #if you modify nginx source,please hidden follow
    #server_tokens off;
    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for';
        include         /usr/local/nginx-{{ nginx_version }}/conf/vhost/*.conf;
}
