server {
        listen       80;
    server_name {{ ansible_default_ipv4.address }};
    index index.html index.htm index.php;
    root  {{ nginx_web_dir }}/vhost/;


    error_page 502 = /502.html;
    location ~* ^/upload/.*\.(php|php5)$ {
                   deny all;
    }
    location ~ .*\.(php|php5)?$ {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp3)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
access_log  {{ nginx_web_dir }}/logs/access.log  access;
error_log {{ nginx_web_dir }}/logs/error.log  error;
}
