server {
  listen 8000;
  server_name www.{{ domain_name }};
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name www.{{ domain_name }};

{% if self_signed_certs %}
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/privkey.pem;
{% else %}
  ssl_certificate /certs/live/mail.{{ domain_name }}/fullchain.pem;
  ssl_certificate_key /certs/live/mail.{{ domain_name }}/privkey.pem;
{% endif %}

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  #add_header Strict-Transport-Security "max-age=<HSTS_MAX_AGE>;<HSTS_SUBDOMAINS><HSTS_PRELOAD>";
  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  include /conf.d/robots;

  location / {
    root /wordpress;
    index index.php index.html index.htm;
  }

  location ~ \.php$ {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include /etc/nginx/conf/fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
  }
}
