[program:node-spdyproxy]
directory = /opt/node-spdyproxy/
{% if spdy_proxy_auth_method == "none" %}
{% set auth_options="" %}
{% elif spdy_proxy_auth_method == "basic" %}
{% set auth_options="-U " + spdy_proxy_username + " -P " + spdy_proxy_password %}
{% elif spdy_proxy_auth_method == "radius" %}
{% set auth_options="--radius-server " + spdy_proxy_radius_server + " --radius-secret " + spdy_proxy_radius_secret + " --radius-nasid " + spdy_proxy_radius_nasid %}
{% endif %}
command = /usr/bin/nodejs /opt/node-spdyproxy/node_modules/spdyproxy/bin/spdyproxy -k /etc/node-spdyproxy/ssl.key -c /etc/node-spdyproxy/ssl.crt -p {{ spdy_proxy_listen_port }} {{ auth_options }}
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
