dev tun
port {{ openvpn_port }}
{% if openvpn_proto == "tcp" %}
proto tcp-server
{% else %}
proto {{ openvpn_proto }}
{% endif %}
ifconfig {{ openvpn_local_ip }} {{ openvpn_peer_ip }}
{% if openvpn_secret_source == "upload" %}
<secret>
{{ lookup('file', openvpn_secret) }}
</secret>
{% endif %}
{% if openvpn_secret_source == "gen" %}
<secret>
{{ secret_content_action.stdout }}
</secret>
{% endif %}

{% if openvpn_push_redirect_gateway %}
push "redirect-gateway def1"
{% endif %}

{% for server in openvpn_dns_servers %}
push "dhcp-option DNS {{ server }}"
{% endfor %}

keepalive 10 60
ping-timer-rem
persist-tun
persist-key

comp-lzo

#user nobody
#group nogroup

log-append  /var/log/openvpn_{{openvpn_name}}.log

verb 4

mssfix 1200
