#max-routes 990
{% if openvpn_bind_ip  is defined %}
local {{ openvpn_bind_ip }}
{% endif %}

port {{ openvpn_port }}
proto {{ openvpn_proto }}

;dev tap
dev tun

{% if openvpn_cert_source == "upload" %}
<ca>
{{ lookup('file', openvpn_ca_cert) }}
</ca>
<cert>
{{ lookup('file', openvpn_server_cert) }}
</cert>
<key>
{{ lookup('file', openvpn_server_key) }}
</key>
<dh>
{{ lookup('file', openvpn_dh) }}
</dh>
{% endif %}

{% if openvpn_cert_source == "gen" %}
<ca>
{{ ca_cert_content_action.stdout }}
</ca>
<cert>
{{ server_cert_content_action.stdout }}
</cert>
<key>
{{ server_key_content_action.stdout }}
</key>
<dh>
{{ dh_content_action.stdout }}
</dh>
{% endif %}
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
;tls-auth {{ openvpn_name }}_ta.key 0 # This file is secret


server {{ openvpn_subnet }} {{ openvpn_netmask }}

# ifconfig-pool-persist ipp.txt

{% if openvpn_push_redirect_gateway %}
push "redirect-gateway def1"
{% endif %}

{% for dns_server in openvpn_dns_servers %}
push "dhcp-option DNS {{ dns_server }}"
{% endfor %}

;duplicate-cn

keepalive 10 60


# Select a cryptographic cipher.
# This config item must be copied to
# the client config file as well.
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

comp-lzo
;max-clients 100

# It's a good idea to reduce the OpenVPN
# daemon's privileges after initialization.
#
# You can uncomment this out on
# non-Windows systems.
#user nobody
#group nogroup

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

status /var/log/openvpn/status-{{openvpn_name}}.log

;log         openvpn.log
log-append  /var/log/openvpn/{{openvpn_name}}.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

mssfix 1200
# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
;mute 20

{% if openvpn_use_radius %}
plugin /usr/lib/openvpn/radiusplugin.so /etc/openvpn/radiusplugin-{{ openvpn_name }}.cnf
client-cert-not-required
username-as-common-name
reneg-sec 0
{% endif %}

{% if openvpn_enable_management %}
management /var/run/openvpn.{{ openvpn_name  }}.socket unix
{% endif %}
