client
dev tun

remote {{ openvpn_client_remote_ip }} {{ openvpn_port }} {{ openvpn_proto }}

resolv-retry infinite
keepalive 10 60
nobind
persist-key
#persist-tun
{% if openvpn_use_radius %}
auth-user-pass 
{% endif %}
comp-lzo
verb 3

route remote_host 255.255.255.255 net_gateway
{% if openvpn_client_redirect_gateway %}
redirect-gateway def1
{% endif %}


{% if openvpn_cert_source == "upload" %}
<ca>
{{ lookup('file', openvpn_ca_cert) }}
</ca>
{% if openvpn_client_cert %}
<cert>
{{ lookup('file', openvpn_client_cert) }}
</cert>
{% endif %}
{% if openvpn_client_key %}
<key>
{{ lookup('file', openvpn_client_key) }}
</key>
{% endif %}
{% endif %}

{% if openvpn_cert_source == "gen" %}
<ca>
{{ ca_cert_content_action.stdout }}
</ca>
{% if client_cert_content_action is defined %}
<cert>
{{ client_cert_content_action.stdout }}
</cert>
{% endif %}
{% if client_key_content_action is defined %}
<key>
{{ client_key_content_action.stdout }}
</key>
{% endif %}
{% endif %}

#ns-cert-type server
