# ipsec.conf - strongSwan IPsec configuration file

config setup
{% if ipsec_enable_charondebug %}
    charondebug="cfg 2, dmn 2, ike 2, net 2"
{% endif %}
    uniqueids=never

conn %default
    left=%defaultroute
    leftsubnet=0.0.0.0/0
    right=%any
    auto=add
    dpdaction=clear
    dpddelay=300s

{% if ipsec_enable_ikev1 %}

conn ikev1
    keyexchange=ikev1
    ike="aes256-sha1-modp768,aes256-sha1-modp1024,aes256-sha1-modp2048"
    esp="aes-sha1!"
    compress=yes
    ikelifetime=24h
    keylife=24h
    rekeymargin=3m
    keyingtries=3
{% if ipsec_use_radius %}
    rightauth=psk
    leftauth=psk
    rightauth2={{ ipsec_ikev1_radius_rightauth2 }}
{% else %}
    authby=xauthpsk
    xauth=server
{% endif %}
    leftfirewall=yes
    rightsourceip={{ ipsec_subnet }}

{% endif %}

{% if ipsec_enable_ikev2 %}
#conn ikev2
#    keyexchange=ikev2
#    ike=aes256-sha1-modp1024!
#    leftid="C=CH, O=vpndeploy, CN={{ ipsec_domain }}"
#    leftcert=/etc/ipsec.d/certs/server_cert.pem
#    leftauth=pubkey
#    rekey=no
#    rightsourceip={{ ipsec_subnet }}
#{% if ipsec_use_radius %}
#    rightauth=eap-radius
#{% else %}
#    rightauth=eap-mschapv2
#{% endif %}
#    rightsendcert=never
#    eap_identity=%identity

#see https://wiki.strongswan.org/projects/strongswan/wiki/Win7EapMultipleConfig
conn ikev2
    keyexchange=ikev2
    ike=aes256-sha1-modp1024,aes256-sha1-modp2048
    esp=aes256-sha1,aes128-sha1
    left=%any
    leftsubnet=0.0.0.0/0
    leftauth=pubkey
    leftcert=/etc/ipsec.d/certs/server_cert.pem
{% if ipsec_use_ip_as_domain %}
    leftid={{ ipsec_domain }}
{% else %}
    leftid=@{{ ipsec_domain }}
{% endif %}
    right=%any
    rightsourceip={{ ipsec_subnet }}
{% if ipsec_use_radius %}
    rightauth=eap-radius
{% else %}
    rightauth=eap-mschapv2
{% endif %}
    leftsendcert=always
    #rightsendcert=never
    eap_identity=%any
    auto=add
{% endif %}

{% if ipsec_enable_l2tp %}
conn L2TP-PSK-NAT
    leftfirewall=yes
    rightfirewall=yes
    also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
    keyexchange=ikev1
    type=transport
    authby=psk
    keyingtries=3
    rekey=no
    leftprotoport=17/1701
    rightprotoport=17/%any
    ike="aes256-sha1-modp2048!"
    esp="aes-sha1!"
{% endif %}
