# strongswan.conf - strongSwan configuration file

charon {

	# number of worker threads in charon
	threads = 16

	# send strongswan vendor ID?
	# send_vendor_id = yes

    {% for server in ipsec_dns_servers %}
    dns{{ loop.index }} = {{ server }}
    {% endfor %}

    {% if ipsec_ikev1_split_include %}
    cisco_unity = yes
    {% endif %}
	plugins {

		sql {
			# loglevel to log into sql database
			loglevel = -1

			# URI to the database
			# database = sqlite:///path/to/file.db
			# database = mysql://user:password@localhost/database
		}

        {% if ipsec_use_radius %}
        eap-radius {
          accounting = yes
          servers {
              {% for radius in ipsec_radius_servers %}
              vpnserver-{{ loop.index}} {
                  address = {{ radius.host }}
                  secret = {{ radius.secret }}
              }
              {% endfor %}
          }
        }
        {% endif %}
        {% if ipsec_ikev1_split_include %}
        attr {
            split-include = {{ ipsec_ikev1_split_include|join(",") }}
        }
        {% endif %}

  }

	# ...
}

pluto {

}

libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no
}
