log notify;
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";
listen {
		isakmp {{ ipsec_bind_ip }} [500]; #YOUR.IP.ADDRESS改为VPS的外网地址
		isakmp_natt {{ ipsec_bind_ip }} [4500]; #YOUR.IP.ADDRESS改为VPS的外网地址
}
 
remote anonymous { 
		exchange_mode aggressive, main, base; #同时支持IKE aggressive和main mode
		mode_cfg on; #支持通过modcfg获取dns配置
		proposal_check obey; #这里很奇怪,多数配置例子写的是proposal_check claim,即在协商中取短的lifetime并通告initiator,但在0.8版本用claim是不work的，只能配置成obey，即遵循initiator发出的lifetime
		nat_traversal on; #开启NAT-T,必须的 
		generate_policy unique; #这个貌似是为了支持多个客户端被NAT成同一个地址
		ike_frag on; 
		passive on;
		dpd_delay 30; #dead peer detection的超时时间
		 
		proposal {
				lifetime time 28800 sec;
				encryption_algorithm 3des;
				hash_algorithm md5;
				authentication_method xauth_psk_server; #Pre-share key+用户名/密码认证
				dh_group 2;
        }
} 
 
sainfo anonymous {
		encryption_algorithm aes, 3des, blowfish;
		authentication_algorithm hmac_sha1, hmac_md5;
		compression_algorithm deflate;
} 
 
mode_cfg {
		auth_source pam; 
        accounting  pam;
		dns4 {{ ipsec_dns }};
		banner "/etc/racoon/motd"; #banner,貌似vpnc必须要有banner才能work,真的吗?
		save_passwd on;
		network4 {{ ipsec_network }}; #客户端获得的IP起始地址
		netmask4 {{ ipsec_mask }}; #客户端获得的地址的掩码
		pool_size {{ ipsec_pool_size }}; #最大客户端数量
		pfs_group 2;
}
