frontend={{ nghttpx_listen_host }},{{ nghttpx_listen_port }}
backend={{ nghttpx_backend_host }},{{ nghttpx_backend_port }}
private-key-file={{ nghttpx_remote_private_key_file }}
certificate-file={{ nghttpx_remote_certificate_file }}
http2-proxy=yes
workers={{ nghttpx_worker_count }}

{% if nghttpx_verify_client %}
verify-client=yes
verify-client-cacert={{ nghttpx_remote_verify_client_cacert_file }}
{% endif %}

no-via=yes
no-ocsp=yes
npn-list={{ nghttpx_npn_list }}
tls-proto-list=TLSv1.2

{% if nghttpx_accesslog_enable %}
accesslog-file={{ nghttpx_accesslog_file }}
accesslog-format={{ nghttpx_accesslog_format }}
{% endif %}

#see http://blog.ayanamist.com/post/135891204001
backend-http2-window-bits=30
backend-http2-connection-window-bits=30
