[program:nghttpx]
directory = {{ nghttp2_working_dir }}
command = /usr/local/bin/nghttpx --conf {{ nghttp2_working_dir }}/etc/nghttpx.conf
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
