[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
[www]
listen = 127.0.0.1:{{ php_port }}
 
user = {{ php_user }}
group = {{ php_user }}
pm = dynamic
pm.max_children = 256
pm.start_servers = 128
pm.min_spare_servers = 128
pm.max_spare_servers = 256
 
pm.max_requests = 102400
 
 
request_terminate_timeout = 30
 
request_slowlog_timeout = 20
 
slowlog = log/$pool.log.slow
 
rlimit_files = 102400
