[defaults]
inventory = hosts

# Vagrant
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key

pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /tmp/ansible_fact_cache
forks = 20

[ssh_connection]
control_path = %(directory)s/%%h-%%r
