dev tun
remote {{ openvpn_remote }} {{ openvpn_port }} 
proto {% if openvpn_proto == "tcp" %} tcp-client {% else %} udp {% endif %}  
ifconfig {{ openvpn_local_ip }} {{ openvpn_peer_ip }}
<secret>
{{ openvpn_key }}
</secret>

keepalive 10 60
ping-timer-rem
persist-tun
persist-key

comp-lzo

#user nobody
#group nogroup

log-append  /var/log/openvpn_{{openvpn_conf_name}}.log

verb 4

mssfix 1200

{% if openvpn_route_mode == "chnroute" %}
{{ lookup('file', 'routes.txt') }}
{% endif %}
{% for rule in openvpn_customized_routes %}
route {{ rule }}
{% endfor %}
