[apache-badbots]
backend = pyinotify
enabled = yes
logpath  = /mnt/docker/nginx/log/access.log
banaction = ufw-with-docker

[bots-redirect]
backend = pyinotify
enabled = yes
logpath  = /mnt/docker/nginx/log/access.log
bantime = 172800
maxretry = 1
banaction = ufw-with-docker
