[program:fqdns-server]
directory = /opt/fqdns/
command = /usr/bin/python /opt/fqdns/fqdns.py serve --strategy pick-right {% for server in sane_upstream %} --upstream {{ server }}{% endfor %} {% for server in china_upstream %} --china-upstream {{ server }}{% endfor %} {% if china_upstream|length > 0 %} --enable-china-domain {% endif %} 
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
