[{{ item.name }}]
proto = nacltai
proto_publickey = {{ item.proto_publickey }}
proto_privatekey = {{ item.proto_privatekey }}
local = tuntap
local_interface = tun-sigma-{{ item.name }} 
local_tunmode = 1
peer = udp
{% if item.peer_remotefloat|default(0) %}
peer_remotefloat = 1
{% else %}
peer_remoteaddr = {{ item.peer_remoteaddr }}
peer_remoteport = {{ item.peer_remoteport }}
{% endif %}
peer_localaddr = {{ item.peer_localaddr|default('0.0.0.0') }}
peer_localport = {{ item.peer_localport }}

