[group:sigmavpn]
programs={% for peer in sigmavpn_peers %}sigmavpn-{{ peer.name }}{% if not loop.last %},{% endif %}{% endfor %}

[eventlistener:sigmavpn-helper]
events=PROCESS_STATE
directory = /usr/local/bin/
command = /usr/bin/python /usr/local/bin/sigmavpn-helper.py /usr/local/etc/sigmavpn-peers.json
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
