[program:chinadns-server]
directory = /opt/chinadns/
command = /usr/local/bin/chinadns -s {{ chinadns_upstream|join(',') }} -c /var/chinadns/chnroute.txt
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
