dev tun
{% if openvpn_proto == "tcp" %}
remote {{ ansible_default_ipv4.address }} {{ openvpn_port }} tcp-client
{% else %}
remote {{ ansible_default_ipv4.address }} {{ openvpn_port }} {{ openvpn_proto }}
{% endif %}
ifconfig {{ openvpn_peer_ip }} {{ openvpn_local_ip }}
<secret>
{{ openvpn_key }}
</secret>

redirect-gateway
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

comp-lzo
verb 4

mssfix 1200
