dev tun
port {{ openvpn_port }}
{% if openvpn_listen_ip %}
local {{ openvpn_listen_ip }}
{% endif %}
{% if openvpn_proto == "tcp" %}
proto tcp-server
{% else %}
proto {{ openvpn_proto }}
{% endif %}
ifconfig {{ openvpn_local_ip }} {{ openvpn_peer_ip }}
<secret>
{{ openvpn_key }}
</secret>

{% for server in openvpn_dns_servers %}
push "dhcp-option DNS {{ server }}"
{% endfor %}

keepalive 10 60
ping-timer-rem
persist-tun
persist-key

comp-lzo

#user nobody
#group nogroup

log-append  /var/log/openvpn/{{openvpn_conf_name}}.log

verb 4

mssfix 1200
