[program:radiusd]
command={{ toughctl_path }} -c {{ toughradius_conf_path }} --radiusd
process_name=%(program_name)s
numprocs=1
directory={{ toughradius_working_dir }}
autostart=true
autorestart=true
user={{ toughradius_user }}
redirect_stderr=true
stdout_logfile={{ toughradius_log_dir }}/radiusd.log

[program:admin]
command={{ toughctl_path }} -c {{ toughradius_conf_path }} --admin
process_name=%(program_name)s
numprocs=1
directory={{ toughradius_working_dir }}
autostart=true
autorestart=true
user={{ toughradius_user }}
redirect_stderr=true
stdout_logfile={{ toughradius_log_dir }}/admin.log

[program:customer]
command={{ toughctl_path }} -c {{ toughradius_conf_path }} --customer
process_name=%(program_name)s
numprocs=1
directory={{ toughradius_working_dir }}
autostart=true
autorestart=true
user={{ toughradius_user }}
redirect_stderr=true
stdout_logfile={{ toughradius_log_dir }}/customer.log

[program:control]
command={{ toughctl_path }} -c {{ toughradius_conf_path }} --control
process_name=%(program_name)s
numprocs=1
directory={{ toughradius_working_dir }}
autostart=true
autorestart=true
user={{ toughradius_user }}
redirect_stderr=true
stdout_logfile={{ toughradius_log_dir }}/control.log

[group:toughradius]
programs=radiusd, admin, customer, control
