[DEFAULT]
debug = 0
tz = CST-8
secret = "{{ toughradius_secret }}"
{% if toughradius_ssl_on %}
ssl = true
privatekey = {{ toughradius_etc_dir }}/toughradius.key
certificate = {{ toughradius_etc_dir }}/toughradius.crt
{% endif %}

[database]
dbtype = sqlite
dburl = sqlite:///{{ toughradius_db_path }}
echo = false
backup_path = {{ toughradius_backup_dir }}

[radiusd]
acctport = {{ toughradius_radius_acct_port }}
adminport = {{ toughradius_radius_admin_port }}
authport = {{ toughradius_radius_auth_port }}
cache_timeout = 600
logfile = {{ toughradius_log_dir }}/radiusd.log

[admin]
port = {{ toughradius_admin_port }}
logfile = {{ toughradius_log_dir }}/admin.log

[customer]
port = {{ toughradius_customer_port }}
logfile = {{ toughradius_log_dir }}/customer.log

[control]
port = 1819
user = {{ toughradius_control_user }}
passwd = {{ toughradius_control_password }}
logfile = {{ toughradius_log_dir }}/console.log
