# -*- text -*-
## clients.conf -- client configuration directives
##
##  $Id$

#######################################################################
#
#  Define RADIUS clients (usually a NAS, Access Point, etc.).

client localhost {
    #  Allowed values are:
    #   dotted quad (1.2.3.4)
    #       hostname    (radius.example.com)
    ipaddr = 127.0.0.1

    #  OR, you can use an IPv6 address, but not both
    #  at the same time.
#   ipv6addr = ::   # any.  ::1 == localhost

#   netmask = 32
    secret      = {{ freeradius_client_secret }}
#    secret      = testing123

    nastype     = other # localhost isn't usually a NAS...

}

#THAT'S REALLY BAD IDEA
client vpn_server {
    ipaddr = 0.0.0.0
    secret      = {{ freeradius_client_secret }}
    nastype     = other 
    netmask = 0
}
