[program:vpnmgr-master]
directory = /opt/vpnmgr-master/
command = /opt/vpnmgr-master/env/bin/vpnmgr-master --listen {{ vpnmgr_master_listen_addr }}
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
