[defaults]
host_key_checking = False
hash_behaviour = merge
command_warnings = False
inventory = hosts 
log_path=ans.log
deprecation_warnings=False
self.use_private_ip = True
host_key_checking = False

