[program:ss-client-{{ name }}]
directory = /opt/ss-client/
command = /opt/ss-client/ss-{{ mode }} -c config-{{ name }}.json {% if enable_udp %}-u{% endif %} {% if mode=="tunnel" %} -L {{ tunnel_target }} {% endif %} 
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
