server {

    {% if pch_listen_ip is defined %}
    listen {{ pch_listen_ip }}:{{ pch_listen_port }};
    {% else %}
    listen {{ pch_listen_port }};
    {% endif %}
    root /var/www/pch/{{ pch_name }};
    index index.html index.htm;

    {% if pch_server_name is defined %}
    server_name {{ pch_server_name }};
    {% endif %}

    {% if pch_cert is defined %}
    ssl on;  
    ssl_certificate /etc/ssl/certs/pch-{{ pch_name }}.pem;  
    ssl_certificate_key /etc/ssl/private/pch-{{ pch_name }}.key;  
    {% endif %}
 
    #autoindex on;

    location ~ \.pac$ {
        default_type application/x-ns-proxy-autoconfig;
    }

    location = /proxy.pac {
        rewrite . /proxy-{{ pch_default_proxy }}-{{ pch_default_mode }}.pac;
        default_type application/x-ns-proxy-autoconfig;
    }

    location = /wpad.dat {
        rewrite . /proxy-{{ pch_default_proxy }}-{{ pch_default_mode }}.pac;
        default_type application/x-ns-proxy-autoconfig;
    }
}
